
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/service
# ${SPRING_DATASOURCE_URL_SERVICE}
# ${SERVICE_B_JAVA_DB_URL}
spring.datasource.username=service
## ${SPRING_DATASOURCE_USERNAME_SERVICE}
spring.datasource.password=dev123
# ${SPRING_DATASOURCE_PASSWORD_SERVICE}
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#### https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

# # # # # # # # # #
# liquibase
# # #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/db.changelog-master.xml

# # # # # # # # # #
# jwt stuff
# #
service.b.org.app.jwtSecret=theRealSecret
service.b.org.app.jwtExpiration=286406400
service.b.org.app.jwtResetExpiration=7200000

# # # # # # # # # #
# mail props
# # #
######
# Mail

#spring.mail.host=smtprelaypool.ispgateway.de
#spring.mail.port=587
#spring.mail.password=H1mmelD0nnerW3tt3r!
#spring.mail.username=info@service-b.org
spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=true

# # # # # # # # # #
# camunda:
# # #
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.active=true
